 
 Book: H. P. Lovecraft "At the Mountains of Madness"

 Total word count:-------------------------41770
 Total count of different words:------------6430
 Table size:-------------------------------32767
 Avarge list length:---------------------------1
 Max list length:------------------------------5
 Most frequent word:-------------------the (528)

 INT16_MAX = 32767;
 table size: INT16_MAX / N

╔═════════════════════╦═══╦═══╦═══╦═══╦════╦════╦════╦═════╦═════╦═════╦══════╦══════╦══════╦══════╦═══════╗
║ N	              ║ 1 ║ 2 ║ 4 ║ 8 ║ 16 ║ 32 ║ 64 ║ 128 ║ 256 ║ 512 ║ 1024 ║ 2048 ║ 4096 ║ 8192 ║ 16384 ║
╟═════════════════════╬═══╬═══╬═══╬═══╬════╬════╬════╬═════╬═════╬═════╬══════╬══════╬══════╬══════╬═══════╣
║ Avarge list length: ║ 1 ║ 1 ║ 1 ║ 1 ║ 3  ║ 6  ║ 12 ║ 25  ║ 50  ║ 102 ║ 207  ║ 428  ║ 918  ║ 2143 ║ 6430  ║
╟─────────────────────╫───╫───╫───╫───╫────╫────╫────╫─────╫─────╫─────╫──────╫──────╫──────╫──────╫───────╢
║ Max list length:    ║ 5 ║ 4 ║ 5 ║ 8 ║ 11 ║ 16 ║ 26 ║ 37  ║ 67  ║ 126 ║ 235  ║ 471  ║ 976  ║ 2207 ║ 6430  ║
╚═════════════════════╩═══╩═══╩═══╩═══╩════╩════╩════╩═════╩═════╩═════╩══════╩══════╩══════╩══════╩═══════╝

