Count: | 5 | 10|100| 1k | 10к| 100k|  1M|  10M|100M|
-------|---|---|---|----|----|-----|----|-----|----|
Alg:   |   |   |   |    |    |     |    |     |    |
-------|---|---|---|----|----|-----|----|-----|----|
Bubble |0.0|0.0|0.0|0.02|0.92|94.03| n/a| n/a | n/a|
-------|---|---|---|----|----|-----|----|-----|----|
Insert |0.0|0.0|0.0|0.01|0.23|31.12| n/a| n/a | n/a|
-------|---|---|---|----|----|-----|----|-----|----|
Merge  |0.0|0.0|0.0| 0.0| 0.0| 0.06|0.86|10.54| n/a|
-------|---|---|---|----|----|-----|----|-----|----|
Quick  |0.0|0.0|0.0|0.02|0.01| 0.05|0.67| 9.62| n/a|
-------|---|---|---|----|----|-----|----|-----|----|
Heap   |0.0|0.0|0.0| 0.0|0.01| 0.07|1.51|22.90| n/a|
-------|---|---|---|----|----|-----|----|-----|----|

Из таблицы видно, что функции сортировки, имеющие сложность О(n^2),
при n> 10k, заметно уступают merge и quick, работающим за О(n*log(n))
