В качестве первой книги взята The Call of the Wind Джека Лондона, длина -7876 слов. Средняя и максимальная длины цепочек (списков) зависели от того, какой размер длины таблицы был задан:
Длина таблицы	Средняя длина списков	Максимальная длина списка
15			142				158
25			85				111	
50			42				64
100			21				34				
250			8				19
500			4				11				
1000			2				8				
Всего различных слов – 2142. Чаще всего встретилось слово "the" - 490 раз. Другие слова: "a" - 182, "was" - 208, "his" - 163. 

В качестве второй книги взята Gone with the wind Маргарет Митчелл, длина – 178853 слов.
Длина таблицы	Средняя длина списков	Максимальная длина списка
100			125				150
250			50				70
500			25				41
1000			12				25
10000			1				8

Всего различных слов – 12558. Чаще всего встретилось слово “the” – 8327 раза.

