В качестве первой книги взята The Call of the Wind Джека Лондона, длина -7876 слов. Средняя и максимальная длины цепочек (списков) зависели от того, какой размер длины таблицы был задан:

Длина таблицы	Средняя длина списков	Максимальная длина списка
15			142				158
25			85				111	
50			42				64
100			21				34				
250			8				19
500			4				11				
1000			2				8	
10000			1				4			

Всего различных слов – 2142. Чаще всего встретилось слово "the" - 490 раз.
 
В качестве второй книги взята Gone with the wind Маргарет Митчелл, длина – 469684 слов.

Длина таблицы	Средняя длина списков	Максимальная длина списка
15			1347				1407
25			808				854
50			404				440
100			202				229
250			80				108
500			40				60
1000			20				38
10000			2				9

Всего различных слов – 20206. Чаще всего встретилось слово “the” – 18241 раза.

