__________|____5____|___10___|___100___|___1K___|___10K___|___100K___|____1M____|___10M___|__100M__|
bubble    |  0.000  | 0.000  |  0.001  |  0.005 |  0.668  |  82.687  |   n/a    |   n/a   |   n/a  |
insertion |  0.000  | 0.000  |  0.001  |  0.002 |  0.259  |  40.454  |   n/a    |   n/a   |   n/a  |
merge     |  0.000  | 0.000  |  0.001  |  0.000 |  0.003  |   0.039  |  0.517   |  7.683  |   n/a  |
quick     |  0.000  | 0.000  |  0.001  |  0.000 |  0.002  |   0.033  |  0.433   |  7.091  |   n/a  |
heap      |  0.000  | 0.000  |  0.001  |  0.000 |  0.003  |   0.057  |  0.956   | 19.964  |   n/a  |

При малых значениях n разница во времени работы алгоритмов не заметна, однако, начиная с 10К,
квадратичные сортировки заметно отстают от линейно-логарифмических. Также при больших n
сортировка вставками значительно обгоняет пузырьковую за счет меньшего количества сравнений:
сортировка вставками делает n^2 сравнений в худшем случае, пузырек -- всегда.
Сортировка слиянием отстает от быстрой за счет выделения памяти (но при неудачном выборе опорного
элемента быстрая сортировка может работать за квадрат и быть медленнее). Пирамидальная сортировка
выполняет больше сравнений и поэтому работает дольше, чем быстрая сортировка или сортировка слиянием.