Анализ времени работы алгоритмов сортировки в секундах (по данным valgrind massif):

	Строки:	5	10	100	1К	10К	100К	1М	10М	100М
Алгоритм:
Bubble		0.395	0.403	0.409	0.442	4.686	614.669 n/a	n/a	n/a

Insertion	0.393	0.392	0.395	0.415	1.785	256.460	n/a	n/a	n/a

Merge		0.394	0.396	0.408	0.417	1.605	14.926	n/a	n/a	n/a

Quick		0.396	0.409	0.412	0.414	0.490	1.222	12.298	n/a	n/a

Radix		0.381	0.396	0.393	0.420	0.471	1.041	10.376	40.633	n/a


Выводы:
	1) При малых входных данных различия между работой алгоритмов не существенны;
	2) Алгоритмы, использующие допольнительную память, быстрее по времени;
	3) Эффективность алгоритма - основопологающий фактор при обработке больших данных;

	(К таблице не относится, но вывод по ходу работы)
	4*)Тесты на случайных входных данных помогают выявить алгоритмические ошибки.
