   Количество строк    5	10	100	1К	10К	100К	1М	10М	100М
Алгоритмы

bubble	    	     0.000    0.000    0.000   0.016   2.660    n/a     n/a	n/a	n/a 

insertion	     0.000    0.000    0.000   0.014   1.897    n/a     n/a	n/a	n/a

merge		     0.000    0.000    0.000   0.001   0.009    0.133   1.611   n/a	n/a

quick		     0.000    0.000    0.000   0.001   0.006    0.071   1.304   n/a	n/a

heap		     0.000    0.000    0.000   0.001   0.008    0.136   2.197   n/a	n/a


Вывод: при малом количестве данных разница во времени пренебрежимо мала. 
Алгоритмы, использующие дополнительную память (merge и heap), работают медленнее (по сравнению с quick).
Сортировка вставками работает быстрее пузырька, так как производится меньше сравнений и swap-ов.
