    \  Строк      5        10        100        1K        10K       100K       1M        10M        100M
Алгоритм

bubble		0.000	  0.000	    0.000      0.000	 0.859	   106.569    n/a	n/a	    n/a

insertion	0.000	  0.000	    0.000      0.000	 0.546	   81.544     n/a 	n/a	    n/a

merge		0.000	  0.000	    0.000      0.000	 0.014	   0.063      0.813	10.873	    n/a

quick		0.000	  0.000	    0.000      0.000	 0.014	   0.047      0.625	8.685       146.839

radix           0.000     0.000	    0.000      0.000     0.000     0.016      0.593     8.412       n/a


Вывод:
   Сортировки, работающие за O(n*logn) (а также O(n) - radix, но там есть константа) 
   при n > 10K работают значительно быстрее, чем алгоритмы с ассимптотикой O(n^2)
