		5	10	100	1К	10К	100К	1М	10М	100М
 
bubble		0.0	0.0	0.0	0.0	0.375	46.134	n/a	n/a	n/a
 
insertion	0.0	0.0	0.0	0.0	0.204	33.178	n/a	n/a	n/a
 
merge		0.0	0.0	0.0	0.0	0.0	0.031 	0.346	4.707	n/a
 
quick		0.0	0.0	0.0	0.0	0.0	0.031	0.343	4.618	62.295
 
heap		0.0	0.0	0.0	0.0	0.0	0.046	0.937	16.975	295.63

   Для измерения использовались текстовые файлы с рандомными строчками длины 5. 
Для измерения времени использовался time.h. В таблицу вносилось среднее значение
за 3 замера.
 
   При n > 1K сортировки, работающие за O(n^2) (bubble и insertion), работают СИЛЬНО медленнее,
чем те, что работают за O(n*log(n)) (merge, quick, heap). Однако, при n > 100K, легко видно, что
пирамидальная сортировка отстает от быстрой и сортировки слиянием. Это связано с тем, что она
выполняет больше сравнений. При n > 1M видно, что сортировка слиянием немного отстает от быстрой, 
так как ей приходится выделять много памяти.