  		    5	 10	 100   1K	  10K	   100K	1M	10M   100M
Bubble		0	 0	 0	 0.015    0.79	170	n/a	n/a	n/a
Insertion	 0	 0	 0	 0	 0.17	   48.5	 n/a	 n/a	 n/a
Merge		 0	 0	 0	 0	 0.003	  0.05	 0.621	 8.53	 n/a
Quick		 0	 0	 0	 0	 0	  0.04	 0.56	 8.48	 n/a
Heap		  0	 0	 0	 0	 0	   0.07	  1.36	  23.36   n/a

вывод: алгоритмы с ассимптотикой O(n^2) при строках больше 10к показывают результат хуже чем алгоритмы с ассимптотикой O*n(log n).
при количестве строк больше 100М алгоритмы с ассимптотикой O*n(log n) начинают проявлять различия во времени сортировки.Quick показывает
лучший результат, за счет использования большого количества рекурсий.
Тесты проводились на случайно сгенерированных строках длины 30.